<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    
</body>
<script>
    var fName = "Milan"
    console.log(fName)

    let fNameSort = fName.Sort()
    console.log(fNameSort)
    if(fName.length == 0) {
        console.log("No Characters")
    }
    else {
        for (x in fname){
            console.log(x)
        }
    }
    let lName = "Charan"
    let surname = fName.append(lName)
    console.log(surname)
    let length = sizeOf(fName)
    console.log(length)

    let capital = fName.capital()
    console.log(capital)
</script>
</html>