<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <h3>Hey JS..!</h3>
    <p id="con"></p>
</body>
<script>
    var obj = {}
    let myPromise = new Promise(function (myRes) {
        let a = fetch("https://gorest.co.in/public/v2/posts")
        .then(function (value) {
            var data = JSON.stringify(value)
            document.getElementById('con').innerHTML = data
        })
    })
</script>
</html>